{
  "manifest_version": 3,
  "name": "Get Strategiq AI Post Assistant",
  "version": "0.1",
  "description": "Helps create LinkedIn posts from any webpage.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage",
    "webRequest",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.anthropic.com/*",
    "*://*.youtube.com/*",
    "*://www.youtube.com/api/timedtext*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["libs/Readability.js"],
      "matches": ["<all_urls>"]
    }
  ]
}